.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  max-width: 392px;
}

.header_logo {
  display: block;
  width: 140px;
  max-height: 105px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 191px;
  font-style: normal;
  line-height: 135%;
}

.address a {
  letter-spacing: 0.01rem;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 0;
  margin: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  width: 1000px;
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 165px 50px auto;
  z-index: 2;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100%;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  padding-left: 78px;
  padding-right: 50px;
  padding-bottom: 51px;
  z-index: 2;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18.5px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  min-width: 256px;
  min-height: 51px;
  border: 1px #fff solid;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 30px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  color: #fff;
  z-index: 2;
  padding: 52px 40px 0 40px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 2;
  padding: 0 40px 48px 40px;
}

.card__text_letter-spacing {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  margin-left: 40px;
  margin-right: auto;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.about {
  margin: 146px 24px 157px 24px;
  min-height: 595px;
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: center;
  column-gap: 25px;
}

.about__logo {
  background-color: #000;
  margin: 35px 47px auto;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  margin: 63px 46px;
}

.about__column {
  display: flex;
  flex-direction: column;
  
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px 80px;
  font-size: 18px;
  font-weight: 400;
}

.footer .address {
  justify-content: start;
  margin-left: 0;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 48px;
  }

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}